<!--pages/roomSet/roomSet.wxml-->
<view class="steps">
    <van-steps
    steps="{{ steps }}"
    active-color="#4680FF"
    active="{{ active }}"/>
  </view>
<view>
  <house-hosting id="house_hosting" wx:if="{{nextTepFirst === true}}"></house-hosting>
   <room-hosting id="room_hosting" wx:if="{{nextTepSecond === true}}"></room-hosting>
  <room-price wx:if="{{sureBtnShow === true}}" bindcustomevent="onMyEvent">
  </room-price>
  <view class="bottomBtn">
  <button class="buttonFixed"
  wx:if="{{nextTepFirst === true}}
  bindtap="nextTepF"
  > 下一步 </button>
   <button class="buttonFixed"
  wx:if="{{nextTepSecond === true}}
  bindtap="nextTepS"
  > 下一步 </button>
  <button class="buttonFixed" 
  bindtap='submitData'
  wx:if="{{sureBtnShow === true}}
  > 确定 </button>
</view>
</view>

