<!--pages/roomSet/roomSet.wxml-->
<view class="steps">
    <van-steps
    steps="{{ steps }}"
    active-color="#4680FF"
    active="{{ active }}"/>
  </view>
<view>
  <house-hosting id="house_hosting"
  class="{{nextTepFirst === true?'':'hidden'}}"
></house-hosting>
   <room-hosting 
   houseArea="{{houseArea}}" 
   id="room_hosting" 
   class="{{nextTepSecond === true?'':'hidden'}}">
   </room-hosting >
  <room-price 
    id='house_price'
    class="{{sureBtnShow === true?'':'hidden'}}" 
    bindcustomevent="onMyEvent">
  </room-price>
  <view class="bottomBtn">
  <button class="buttonFixed"
  wx:if="{{nextTepFirst === true}}
  bindtap="nextTepF"
  > 下一步 </button>
  <button class="buttonFixed"
  bindtap='prevTepsClick'
  wx:if="{{prevTeps === true}}
  >上一步 </button>
   <button class="buttonFixed"
  wx:if="{{nextTepSecond === true}}
  bindtap="nextTepS"
  > 下一步 </button>
  <button class="buttonFixed" 
  bindtap='submitData'
  wx:if="{{sureBtnShow === true}}
  > 确定 </button>
</view>
</view>

