<view>
 <view class="steps">
    <van-steps
    steps="{{ steps }}"
    active-color="#4680FF"
    active="{{ active }}"/>
  </view>
  <form bindsubmit="formSubmit">
    <view class="">
      <van-field
        value="{{  }}"
        label="看房联系人"
        placeholder="请输入"
        border="{{ true }}"
        bind:change="onChange"
        input-align="right"
      />
      <view class="vanRow">
          <van-row>
            <van-col span="8">
            面积
            </van-col>
            <van-col span="14">
              <input 
              placeholder='请输入' 
              class="text"/>
            </van-col>
            <van-col span="2" class="danwColor">
            ㎡
            </van-col>
          </van-row>
        </view>
      <van-cell-group>
        <van-field
          value="{{  }}"
          label="朝向"
          placeholder="请选择"
          border="{{ true }}"
          bind:change="onChange"
          input-align="right"
          is-link
        />
        <van-field
          value="{{  }}"
          label="房间特色"
          placeholder="请选择"
          border="{{ true }}"
          bind:change="onChange"
          input-align="right"
          is-link
        />
         <van-field
          value="{{  }}"
          label="房间照片"
          placeholder="请选择"
          border="{{ true }}"
          bind:change="onChange"
          input-align="right"
          is-link
        />
         <van-field
          value="{{  }}"
          label="房间设施"
          placeholder="请选择"
          border="{{ true }}"
          bind:change="onChange"
          input-align="right"
          is-link
        />
        <view class="vanRow">
          <van-row>
            <van-col span="8">
            房间描述
            </van-col>
            <van-col span="16">
              <textarea class="textarea" placeholder='请输入150字以内的描述' bindblur='textarea' value='' hidden='{{false}}'></textarea>
            </van-col>
          </van-row>
        </view>
      </van-cell-group> 
    </view>
    <view class="bottomBtn">
        <button class="buttonFixed" bindtap='nextTep'> 下一步 </button>
     </view>
  </form>
</view>