.steps{
  margin:30rpx 100rpx 0;
}
.vanRow{
  /* border-bottom:thin solid red; */
  font-size:14px;
  padding-left:20px;
  color:#333;
  padding:20rpx;
  margin:0 20rpx;
}
.textarea{
  height:80px;
  border:thin solid #ddd;
  padding:20rpx;
  box-sizing: border-box;
  border-radius:5px;
  width:100%;
  display: block;
}
.text{
  text-align: right;
  width:98%;
}
.danwColor{
  color:#333;
}