<!--pages/personalCenter/personalCenter.wxml-->
<!-- <text>pages/personalCenter/personalCenter.wxml</text> -->
<view class="container">
  <view class="bck">
    <image class="personalBck" src="../../images/personalBck.jpg"></image>
  </view>
  <view class="per-box">
    <view class="box-infor">
      <view class="pho-box">
        <view class='crop'>
          <image class="photo" src="{{avatarUrl||hrefavatarUrl}}" ></image>
        </view>
      </view>
      <view class="out" bindtap='dropOut'>
        退出
      </view>
      <view class="per-inf">
        <view class="name">{{nickName}}</view>
      </view>
    </view>
    <view class="tab-go">
      <view class="goItem">
        <navigator class="agreement" url="/pages/bill/bill">
          <text class="prompt" wx:if="{{financeOrderCount!=0}}">{{financeOrderCount}}</text>
          <image class="goIcon" src="../../images/dszd.jpg"></image>
          <text class="goText">待收账单</text>
        </navigator>
      </view>
      <view class="goItem ">
          <image class="goIcon" src="../../images/jqqd.jpg"></image>
          <text class="goText col-await">敬请期待</text>
      </view>
    </view>
    <view class="logo-icon">
      <image class="log-icon" src="../../images/personalLogo.jpg"></image>
    </view>
  </view>
</view>