<!--pages/payment/payment.wxml-->
<view class="container">
  <view class="free-box">
    <view class='title'>需支付</view>
    <view class="free">{{money}}</view>
  </view>
  <zan-cell-group title-width="90">
    <zan-cell is-link title="优惠券" border="{{ false }}" url="{{linkUrl}}">
      <view slot="footer" wx:if="{{coupon}}" class="coupon-text">
        {{coupon}}
      </view>
      <view slot="footer" wx:elif="{{couponList.length > 0}}">
        有<text class="coupon-count"> {{couponList.length}} </text>张优惠券可用
      </view>
      <view slot="footer" wx:else>
        暂无优惠券
      </view>
    </zan-cell>
  </zan-cell-group>
  <view class="btoom">
    <view class="btn" bindtap='goPay'>
      微信支付
    </view>
  </view>
</view>