/**app.wxss**/
@import "/components/index.wxss";
/*iconfont*/
@font-face {
  font-family: 'iconfont';  /* project id 643320 */
  src: url('//at.alicdn.com/t/font_643320_7w5z2pho5p2.eot');
  src: url('//at.alicdn.com/t/font_643320_7w5z2pho5p2.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_643320_7w5z2pho5p2.woff') format('woff'),
  url('//at.alicdn.com/t/font_643320_7w5z2pho5p2.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_643320_7w5z2pho5p2.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:32rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xiangpica:before { content: "\e606"; }
.icon-dianfei:before { content: "\e62a"; }

.icon-shuifei:before { content: "\e62d"; }

.icon-yanzhengma:before { content: "\e6a5"; }

.icon-hetongguanli:before { content: "\e62e"; }

.icon-qianyue:before { content: "\e621"; }

.icon-jiaofei:before { content: "\e6a9"; }


.flex {
  display: flex;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.left {
  float: left;
}

.right {
  float: right;
}

.mainColor {
  color: #FF9800;
}

.mainBgcolor {
  background-color: #FF9800;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
html,body,view{
  font-family: PingFangSC-Regular;
}
page{
  height: 100%;
  min-height: 100%;
}