<!--pages/fhdAudit/fhdDetail/fhdDetail.wxml-->
<model 
  showCancel
  model-hidden="{{is_model_Hidden}}" 
  model-msg="{{is_model_Msg}}" 
  model-title="{{is_model_title}}"
  showTextarea="{{showTextarea}}"
  bindemitSure="navigateIndex"
  bindemitTextarea="getTextvalue"
/>
<view class="aduit__detail" wx:if="{{detailData.type === 1}}">
  <view class="section">
    <view class="section__title">申请时间：</view>
    <view>{{detailData.gmtCreate}}</view>
  </view>

  <view class="section flex__room">
    <view>
      <view class="section__title">姓名：</view>
      {{detailData.name}}
    </view>
    <view>
      <view class="section__title">手机号码：</view>
      {{detailData.mobile}}
    </view>
  </view>

  <view class="section">
    <view class="section__title">身份证：</view>
    <view>{{detailData.idNum}}</view>
  </view>

  <view class="section flex__room">
    <view>
      <view class="section__title">房源体量：</view>
      {{detailData.volunm}}
    </view>
    <view>
      <view class="section__title">出房费率：</view>
      {{detailData.splitFee}}%
    </view>
  </view>

  <view class="section">
    <view class="section__title">银行开户名：</view>
    <view>{{detailData.accountName}}</view>
  </view>

  <view class="section">
    <view class="section__title" style="width: 7em">开户人身份证：</view>
    <view>{{detailData.accountIdNum}}</view>
  </view>

  <view class="section">
    <view class="section__title">银行卡号：</view>
    <view>{{detailData.bankCardNum}}</view>
  </view>

  <view class="section autoHeight">
    <view class="section__title">平台代理收租服务：</view>
    <view class="flex__image" wx:if="{{detailData.attractionFlowImage && detailData.attractionFlowImage.length > 0}}">
      <image wx:for="{{detailData.attractionFlowImage}}" wx:key="item" class="image" 
        mode="aspectFit" src="{{item}}"
        data-imgsrc="{{item}}"
        data-type="attractionFlowImage"
        bindtap="previewImg">
      </image>
    </view>
    <view class="view__nopic" wx:else>暂无图片</view>
  </view>

  <view class="section autoHeight">
    <view class="section__title">房源发布和租客引流服务：</view>
    <view class="flex__image" wx:if="{{detailData.proxyImage && detailData.proxyImage.length > 0}}">
      <image wx:for="{{detailData.proxyImage}}" wx:key="item" class="image" 
        mode="aspectFit" src="{{item}}"
        data-imgsrc="{{item}}"
        data-type="proxyImage"
        bindtap="previewImg">
      </image>
    </view>
    <view class="view__nopic" wx:else>暂无图片</view>
  </view>

  <view class="section autoHeight">
    <view class="section__title">身份证照片：</view>
    <view class="flex__image" wx:if="{{detailData.idCardImage && detailData.idCardImage.length > 0}}">
      <image wx:for="{{detailData.idCardImage}}" wx:key="item" class="image" 
        mode="aspectFit" src="{{item}}"
        data-imgsrc="{{item}}"
        data-type="idCardImage"
        bindtap="previewImg">
      </image>
    </view>
    <view class="view__nopic" wx:else>暂无图片</view>
  </view>
</view>

<view class="aduit__detail" wx:else>
  <view class="section">
    <view class="section__title">申请时间：</view>
    <view>{{detailData.gmtCreate}}</view>
  </view>

  <view class="section">
    <view class="section__title">企业名称：</view>
    <view>{{detailData.companyName}}</view>
  </view>

  <view class="section">
    <view class="section__title uscc">社会统一信用代码：</view>
    <view>{{detailData.unifiedSocialCreditCode}}</view>
  </view>

  <view class="section">
    <view class="section__title">企业法人：</view>
    <view>{{detailData.legalPerson}}</view>
  </view>

  <view class="section flex__room">
    <view>
      <view class="section__title">企业联系人：</view>
      {{detailData.name}}
    </view>
    <view>
      <view class="section__title">手机号码：</view>
      {{detailData.mobile}}
    </view>
  </view>

  <view class="section">
    <view class="section__title" style="width: 7em">联系人身份证：</view>
    <view>{{detailData.idNum}}</view>
  </view>

  <view class="section flex__room">
    <view>
      <view class="section__title">房源体量：</view>
      {{detailData.volumn}}
    </view>
    <view>
      <view class="section__title">出房费率：</view>
      {{detailData.splitFee}}%
    </view>
  </view>

  <view class="section">
    <view class="section__title">银行开户名：</view>
    <view>{{detailData.accountName}}</view>
  </view>

  <view class="section">
    <view class="section__title" style="width: 7em">开户人身份证：</view>
    <view>{{detailData.accountIdNum}}</view>
  </view>

  <view class="section">
    <view class="section__title">银行卡号：</view>
    <view>{{detailData.bankCardNum}}</view>
  </view>

  <view class="section autoHeight">
    <view class="section__title">平台代理收租服务：</view>
    <view class="flex__image" wx:if="{{detailData.attractionFlowImage && detailData.attractionFlowImage.length > 0}}">
      <image wx:for="{{detailData.attractionFlowImage}}" wx:key="item" class="image" 
        mode="aspectFit" src="{{item}}"
        data-imgsrc="{{item}}"
        data-type="attractionFlowImage"
        bindtap="previewImg">
      </image>
    </view>
    <view class="view__nopic" wx:else>暂无图片</view>
  </view>

  <view class="section autoHeight">
    <view class="section__title">房源发布和租客引流服务：</view>
    <view class="flex__image" wx:if="{{detailData.proxyImage && detailData.proxyImage.length > 0}}">
      <image wx:for="{{detailData.proxyImage}}" wx:key="item" class="image" 
        mode="aspectFit" src="{{item}}"
        data-imgsrc="{{item}}"
        data-type="proxyImage"
        bindtap="previewImg">
      </image>
    </view>
    <view class="view__nopic" wx:else>暂无图片</view>
  </view>

  <view class="section autoHeight">
    <view class="section__title">企业营业执照：</view>
    <view class="flex__image" wx:if="{{detailData.businessLicenseImage && detailData.businessLicenseImage.length > 0}}">
      <image wx:for="{{detailData.businessLicenseImage}}" wx:key="item" class="image" 
        mode="aspectFit" src="{{item}}"
        data-imgsrc="{{item}}"
        data-type="businessLicenseImage"
        bindtap="previewImg">
      </image>
    </view>
    <view class="view__nopic" wx:else>暂无图片</view>
  </view>

  <view class="section autoHeight">
    <view class="section__title">联系人身份证照片：</view>
    <view class="flex__image" wx:if="{{detailData.idCardImage && detailData.idCardImage.length > 0}}">
      <image wx:for="{{detailData.idCardImage}}" wx:key="item" class="image" 
        mode="aspectFit" src="{{item}}"
        data-imgsrc="{{item}}"
        data-type="idCardImage"
        bindtap="previewImg">
      </image>
    </view>
    <view class="view__nopic" wx:else>暂无图片</view>
  </view>
</view>

<view class='footer'>
  <button class="btn__uncross" bindtap="auditUncross">审核不通过</button>
  <button class="btn__cross" bindtap="auditCross">审核通过</button>
</view>

