<!--pages/forgetPassword/forgetPassword.wxml-->
<view class="container">
 <view class="tittle">找回密码</view>
 <view calss='forgtet-box'>
   <view class="inp-box">
      <view class="inp-Item">
        <input type='text' name="mobile" bindinput='getMobile'
        placeholder-class="phcolor" class="inp" placeholder='请输入手机号'></input>
      </view>
      <view class="inp-Item">
       <input type='text' bindinput='getVcode' placeholder-class="phcolor" class="inp" placeholder='请输入验证码' ></input>
       <button class='btn-v' hover-class="none" disabled="{{codeDis}}" bindtap='sendCode'>{{textTime}}</button>
      </view>
      <view class="inp-Item">
        <input type='password' bindinput='getPassword'  placeholder-class="phcolor" class="inp" placeholder='请输入新密码'></input>
      </view>
   </view>
   <view class="btn">
    <button class="btn-tex" bindtap='submit'>重置</button>
   </view>
 </view>

</view>
