<!--pages/sign/sign.wxml-->

<view class='container'>
  <zan-panel class="title"  title='请在下方区域手写签名，务必使用真实姓名' >
  </zan-panel>
   <canvas class="canvas" 
    canvas-id="myCanvas"
    bindtouchmove='move'
    bindtouchstart='start'
    bindtouchend='end'
    bindtouchcancel='cancel'
    bindlongtap='tap'
    style = 'height:{{canvash-50}}px'
    disable-scroll='true'
    binderror='error'
    >
      <cover-view class="controls">
         <cover-view class="clearBtn" bindtap='clearClick'>
            <cover-view class="cleartext">清除</cover-view>
            <cover-view class="btn-border">
                <cover-image  class="pad-h" src="../../images/xpc.svg" />
            </cover-view>
        </cover-view>
      </cover-view>
    </canvas>
     <view bindtap='saveClick' class="saveBtn" >提交</view>
<!-- <image id='signatureImg' src='{{signImage}}'></image> -->
</view>

