<!--pages/markTiger/markTiger.wxml-->
<model 
  showCancel
  model-hidden="{{is_model_Hidden}}" 
  model-msg="{{is_model_Msg}}" 
  model-title="{{is_model_title}}"
  bindemitSure="navigateIndex"
/> 

<view class="section border">
  <view class="section__title">组织的主账号：</view>
  <input type="number" name="mobile" id="mobile" 
    bindinput="bindKeyInput" placeholder="请输入主账号手机号" value="{{mobile}}" />
</view>

<view class="section border">
  <view class="section__title">设置出房服务费率%：</view>
  <input type="number" name="splitFee" id="splitFee" 
    bindinput="bindKeyInput" placeholder="请输入出房服务费率" value="{{splitFee}}" />
</view>

<picker 
  bindchange="bindPickerChange" 
  value="{{index}}" 
  range="{{managerList}}"
  range-key="nameAndMobile">
  <view class="section border">
    <view class="picker">
      <span style="width: 10.5em;display: inline-block;">城市管家：</span>
      <span wx:if="{{index}}">{{managerList[index].nameAndMobile}}</span>
      <span wx:else style="color: #777">请选择城市管家</span>
    </view>
  </view>
</picker>

<view class="section">
  <view class="section__title">房源体量：</view>
  <input type="number" name="volumn" id="volumn" 
    bindinput="bindKeyInput" placeholder="0 / 正整数，可不填" value="{{volumn}}" />
</view>

<button class="btn__fixed" bindtap="markTiger">确定</button>
