<!--pages/login/login.wxml-->
<view>
  <view class="bcg"></view>
  <view class="login-box">
     <view class="box">
        <view class='tab' >
          <view class="tabItem" wx:key="{{item}}" wx:for="{{list}}"   bindtap="tapName" data-id="{{item.id}}">
            <text class="text-pa {{item.id==tabActive?'tabText':''}}">{{item.title}}</text>
           </view>
        </view>
        <view class="inp-box" wx:if='{{tabActive==0}}'>
            <view class="inp-Item">
              <input type='number' placeholder-class="phcolor" class="inp" placeholder='请输入手机号' bindinput='getUsername'></input>
            </view>
            <view class="inp-Item">
              <input type='password' placeholder-class="phcolor" class="inp" placeholder='请输入密码' maxlength='12' bindinput='getPassword'></input>
            </view>
            <view class="btn">
              <button class="btn-tex" bindtap='goLogin'>登陆</button>
            </view>
            <view class="text">
              <navigator class="forget" url="/pages/forgetPassword/forgetPassword">忘记密码</navigator>
            </view>
        </view>
         <view class="inp-box" wx:else>
          <form bindsubmit='formSubmitcode'>
            <view class="inp-Item">
              <input type='number'  placeholder-class="phcolor" class="inp" placeholder='请输入手机号' name="mobile" bindinput='getMobile'></input>
            </view>
            <view class="inp-Item">
              <input type='number' placeholder-class="phcolor" class="inp" placeholder='请输入验证码' name='vcode'></input>
              <button class='btn-v' hover-class="none" disabled="{{codeDis}}" bindtap='sendCode'>{{textTime}}</button>
            </view>
            <view class="btn">
              <button class="btn-tex" form-type='submit'>登陆</button>
            </view>
          </form>
            <view class='text'>
              <view class="des">登陆注册表示
                <navigator class="agreement" url="/pages/agreeMent/agreeMent">《麦邻租房用户协议》</navigator> 
              </view>
            </view>
        </view>
     </view>
  </view>
</view>
