<!--pages/couponChoose/couponChoose.wxml-->

<view class="container">
  <view class='view-box'>
    <view class="k-box" hidden='{{couponList.length!=0}}'>
         <image class="k-img" src="../../images/k-box.png"></image>
         <view class="k-text">暂无可用优惠券～</view>
    </view>
    <view class="listbox">
      <view bindtap='chooseActive'   data-inf='{{itemName}}'   class="item {{canuse == itemName.customerId?'item-active':''}} {{itemName.status!=1?'item-hui':''}}" wx:for="{{couponList}}" wx:key="{{index}}" wx:for-item="itemName" >
      <view class="icon-t">抵用券</view>
      <view class="box-left">
        <view class="money">{{itemName.discountAmount}}</view>
        <view class='explain'>{{itemName.ruleDesc}}</view>
      </view>
      <view class='box-right'>
        <view class="name">{{itemName.couponName}}</view>
        <view class='name-des'>{{itemName.useRange}}</view>
        <view class='time'>{{itemName.couponStartTime}}-{{itemName.couponEndTime}}</view>
      </view>
      <view class="check" wx:if='{{canuse == itemName.customerId}}'>
         <image src="../../images/selected.svg"></image>
      </view>
    </view>
    </view>
  </view>
  <view class="btoom" hidden='{{couponList.length==0}}'>
    <view class="btn" bindtap='go'>确定</view>
  </view>
</view>
