/* pages/setPasword/setPasword.wxss */
/* pages/forgetPassword/forgetPassword.wxss */
.container{
  padding:0 60rpx;
  width: 100%;
  align-items: left;
}
.tittle{
  padding:64rpx 0 12rpx 0;
  font-size: 48rpx;
  color: #333333;
  letter-spacing: 0;
  line-height: 48rpx;
  font-weight: 600;
}
.inp-Item{
  height:116rpx;
  border-bottom: 2rpx solid #E5E5E5;
  box-sizing: border-box;
  padding-top:52rpx;
  display: flex;
  padding-bottom:20rpx;
}
.forgtet-box{
  width:100%;
}
.inp{
  line-height:44rpx;
  font-size: 32rpx;
  flex:1;
  color: #666666;
  letter-spacing: -0.38px;
}
.phcolor {
  color: #cccccc;
}
.btn{
  padding-top:36rpx;
}
.btn-tex{
  border:0;
  border-radius: 60rpx;
  line-height: 88rpx;
  height:88rpx;
  background: #4680FF;
  color: #ffffff;
  font-size: 36rpx;
  letter-spacing: -0.43px;
}
button[class="btn-tex"]::after {
  border: 0;
} 
.btn-v{
  background: #ffffff;
  font-size: 32rpx;
  color: #666666;
  letter-spacing: -0.38px;
  text-align: center;
  line-height:44rpx;
}
button[class="btn-tex"]::after {
  border: 0;
} 

.pasText{
  font-size: 24rpx;
color: #999999;
letter-spacing: 0;
line-height: 48rpx;
}