<view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="">
        <view class="vanRow">
          <van-row>
            <van-col span="8">
            面积
            </van-col>
            <van-col span="14">
              <input 
              value="{{hostingRooms.roomArea}}"
              placeholder='请输入纯数字' 
              class="text"
              type="digit"
              bindblur= 'onChange'
              data-id="roomArea"
              />
            </van-col>
            <van-col span="2" class="danwColor">
            ㎡
            </van-col>
          </van-row>
        </view>
        <picker 
        mode="selector"
        bindchange="directionPickerChange"
        range="{{roomDirectionList}}"
        range-key="label">
        <van-field
          class="fieldClass"
          placeholder-class="fieldClass"
          value="{{ roomDirectionLabel}}"
          label="朝向"
          placeholder="请选择"
          border="{{ true }}"
          input-align="right"
          disabled
          is-link
        />
        </picker>
         <picker 
        mode="selector"
        bindchange="featuresPickerChange"
        range="{{roomFeatures}}"
        range-key="label">
        <van-field
          class="fieldClass"
          value="{{ roomFeaturesLabel }}"
          label="房间特色"
          placeholder="请选择"
          border="{{ true }}"
          input-align="right"
          disabled
          is-link
        />
        </picker>
        <view class="vanRow">
          <van-row>
            <van-col span="22">
            房间照片
            </van-col>
            <van-col span="2" class="danwColor">
              <picture></picture>
            </van-col>
          </van-row>
        </view>
        <view>
        <van-field
          bindtap='showPopuRoomSet'
          value="{{ facilityItemsName }}"
          label="房间配置"
          placeholder="请选择"
          border="{{ true }}"
          input-align="right"
          disabled
          is-link
        />
         </view>
        <van-popup
          show="{{ roomSetShow }}"
          position="bottom"
          overlay="{{ true }}"
          bind:close="onClose"
        >
        <view class="checkbox_group">
        <checkbox-group bindchange="checkboxChange">
          <view class="sureRoomSet"
          bindtap='sureRoomSetClick' >确定</view>
          <label class="checkbox" 
          wx:for="{{checkItems}}"
           wx:key="checkbox">
            <checkbox 
            value="{{item.value}},{{item.name}}" 
            checked="{{item.checked}}"
            color="#4680FF"/> {{item.name}}
          </label>
        </checkbox-group>
        </view>
      </van-popup>
    </view>
  </form>
</view>