/* pages/forgetPassword/forgetPassword.wxss */
.contains{
  width:90%;
  margin:0 auto;
}
.title{
  padding-bottom:20rpx;
}
.txt{
  height:35px;
  line-height:35px;
  border-bottom:thin solid #ddd;
  font-size:12px;
}
.txt input{
  height:35px;
  line-height:35px;
}
.flex{
  display: flex;
  justify-content: space-between
}
.contains .buttonFixed{
  margin:40rpx auto;
}
.getCodeBtn{
    border:thin solid #fff;
    background:#fff;
    border-radius: 0;
    font-size:12px;
}
