<view class="contains">
  <view class="title">{{title}}</view>
  <view class='txt'>
     <input  
     type='text' 
     placeholder='请输入手机号' 
     value="{{phone}}" 
     data-name="phone"
     bindblur='onChange'/>
  </view>
  <view class='txt flex'>
    <input  type='text' 
    value="{{code}}"
    data-name='code' 
    bindblur='onChange'
    placeholder='请输入验证码'/>
    <view class='getCodeBtn' bindtap="getCode" style="color:{{color}}">{{text}}</view>
  </view>
  <view  class='txt'>
     <input
     placeholder='请输入新密码'
     data-name="newPassw" 
     type='password'
     value="{{newPassw}}"
     bindblur='onChange'/>
  </view>
  <view class="buttonFixed" bindtap='resetPassw'>重置</view>
</view>